<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="DoctorHomeTableViewCell" customModule="BSGNProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_doctor" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-xV-jbX">
                        <rect key="frame" x="100" y="10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VWr-xV-jbX" secondAttribute="height" id="jTe-3p-fFD"/>
                            <constraint firstAttribute="width" constant="120" id="wMf-zK-2P8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Xin chào, Bác sỹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-8u-8Mf">
                        <rect key="frame" x="97.666666666666686" y="140" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ Ba, ngày 22 tháng 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-lo-q1p">
                        <rect key="frame" x="83.000000000000014" y="161" width="154.33333333333337" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VWr-xV-jbX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4vQ-PH-ufK"/>
                    <constraint firstItem="d3Y-lo-q1p" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8Au-8X-IbS"/>
                    <constraint firstItem="VWr-xV-jbX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Ii-se-h8U"/>
                    <constraint firstItem="DCf-8u-8Mf" firstAttribute="top" secondItem="VWr-xV-jbX" secondAttribute="bottom" constant="10" id="Fkj-gk-Hns"/>
                    <constraint firstItem="d3Y-lo-q1p" firstAttribute="top" secondItem="DCf-8u-8Mf" secondAttribute="bottom" id="mJW-SB-7bW"/>
                    <constraint firstAttribute="bottom" secondItem="d3Y-lo-q1p" secondAttribute="bottom" constant="20" id="u2M-ye-6db"/>
                    <constraint firstItem="DCf-8u-8Mf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wEo-zm-gto"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doctorAvatarImageView" destination="VWr-xV-jbX" id="4KI-f9-HbD"/>
                <outlet property="greetingDoctorLabel" destination="DCf-8u-8Mf" id="ULM-9r-oZO"/>
                <outlet property="todayLabel" destination="d3Y-lo-q1p" id="vsM-Nj-oSe"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="54.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_doctor" width="32.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
