<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PositionViewController" customModule="BSGNProject" customModuleProvider="target">
            <connections>
                <outlet property="confỉmButton" destination="iaa-0K-1dr" id="2Br-nd-WVu"/>
                <outlet property="detailNotePstTextField" destination="Yuy-nM-2E3" id="aW9-bW-WDC"/>
                <outlet property="locationTextField" destination="smB-wN-4Wk" id="ZN3-CT-y1l"/>
                <outlet property="notConfirmButton" destination="cqy-B7-ftO" id="7Hi-Se-Iqx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smB-wN-4Wk">
                    <rect key="frame" x="50" y="159" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-B7-ftO">
                    <rect key="frame" x="50" y="348" width="293" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BuU-9v-l78"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Không đúng vị trí? ">
                        <backgroundConfiguration key="background" cornerRadius="20">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="strokeColor" name="MajorColor"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="notConfirmTapped:" destination="-1" eventType="touchUpInside" id="78l-3l-H9n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ(gần đúng):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-N9-Ur6">
                    <rect key="frame" x="50" y="128" width="140.66666666666666" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-0K-1dr">
                    <rect key="frame" x="50" y="293" width="293" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7FE-Pv-eo3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Xác nhận">
                        <backgroundConfiguration key="background" cornerRadius="18">
                            <color key="backgroundColor" name="MajorColor"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="voz-LV-p6h"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-nM-2E3">
                    <rect key="frame" x="50" y="233" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-CT-NKo">
                    <rect key="frame" x="50" y="204" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yuy-nM-2E3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="0Je-Y5-6Cf"/>
                <constraint firstItem="iaa-0K-1dr" firstAttribute="top" secondItem="Yuy-nM-2E3" secondAttribute="bottom" constant="26" id="3hn-i5-6ll"/>
                <constraint firstItem="KqW-N9-Ur6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="D7E-nn-ia7"/>
                <constraint firstItem="smB-wN-4Wk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="HSO-Ei-cIn"/>
                <constraint firstItem="Yuy-nM-2E3" firstAttribute="top" secondItem="ZVF-CT-NKo" secondAttribute="bottom" constant="8" id="OyG-5w-L1x"/>
                <constraint firstItem="iaa-0K-1dr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="WxR-WI-sYr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yuy-nM-2E3" secondAttribute="trailing" constant="50" id="b3v-cn-WeQ"/>
                <constraint firstItem="cqy-B7-ftO" firstAttribute="top" secondItem="iaa-0K-1dr" secondAttribute="bottom" constant="15" id="dRi-Lr-UYT"/>
                <constraint firstItem="ZVF-CT-NKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="hBX-NC-0jO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="smB-wN-4Wk" secondAttribute="trailing" constant="50" id="iKU-A8-6sh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cqy-B7-ftO" secondAttribute="trailing" constant="50" id="jeb-PD-PBP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iaa-0K-1dr" secondAttribute="trailing" constant="50" id="kKK-lC-UDC"/>
                <constraint firstItem="Yuy-nM-2E3" firstAttribute="top" secondItem="smB-wN-4Wk" secondAttribute="bottom" constant="40" id="kzb-rp-3cv"/>
                <constraint firstItem="smB-wN-4Wk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="tNM-ae-GJz"/>
                <constraint firstItem="smB-wN-4Wk" firstAttribute="top" secondItem="KqW-N9-Ur6" secondAttribute="bottom" constant="10" id="tYV-0T-GkX"/>
                <constraint firstItem="cqy-B7-ftO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="veu-b3-FPj"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MajorColor">
            <color red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
